[usb]
/dev/input/by-path/pci-0000:00:1d.0-usb-0:1.2:1.0-event-kbd = /opt/hw_proxy/pci-0000:00:1d.0-usb-0:1.2:1.0-event-kbd.txt
/dev/input/by-path/pci-0000:00:1d.0-usb-0:1.3:1.0-event-kbd = /opt/hw_proxy/pci-0000:00:1d.0-usb-0:1.3:1.0-event-kbd.txt
/dev/input/by-path/pci-0000:00:1d.0-usb-0:1.4:1.0-event-kbd = /opt/hw_proxy/pci-0000:00:1d.0-usb-0:1.4:1.0-event-kbd.txt

